var translation = [
   ["light rain", "lekki deszcz"],
   ["few clouds", "niewielkie zachmurzenie"],
   ["scattered clouds", "rozproszone chmury"],
   ["broken clouds", "przejaśnienia"],
   ["shower rain", "lekki deszcz"],
   ["rain", "deszcz"],
   ["thunderstorm", "burza"],
   ["thunderstorm with rain", "burza i deszcz"],
   ["thunderstorm with heavy rain", "burza i deszcz"],
   ["light thunderstorm", "lekka burza"],
   ["heavy thunderstorm", "sroga burza z piorunami"],
   ["ragged thunderstorm", "przejściowe burze"],
   ["thunderstorm with light drizzle", "burza z lekką mżawką"],
   ["thunderstorm with drizzle", "burza z  mżawką"],
   ["thunderstorm with heavy drizzle", "burza z silną mżawką"],
   ["heavy intensity drizzle", "intensywna mżawka"],
   ["light intensity drizzle rain", "mżawka, deszcz, natężenie światła"],
   ["drizzle rain", "deszcz, mżawka"],
   ["heavy intensity drizzle rain", "intensywna mżawka"],
   ["shower rain and drizzle", "deszcz"],
   ["heavy shower rain and drizzle", "ulewny deszcz i mżawka"],
   ["shower drizzle", "mżawka"],
   ["drizzle", "mżawka"],
   ["light rain", "lekki deszcz"],
   ["moderate rain", "umiarkowane opady"],
   ["heavy intensity rain", "mocne opady deszczu"],
   ["very heavy rain", "mocne opady deszczu"],
   ["extreme rain", "ulewa"],
   ["freezing rain", "marznący deszcz"],
   ["light intensity shower rain", "lekki deszcz"],
   ["shower rain", "deszcz"],
   ["heavy intensity shower rain", "intensywny deszcz"],
   ["ragged shower rain", "przejściowe opady deszczu"],
   ["Snow", "śnieg"],
   ["Heavy snow", "Mocne opady śniegu"],
   ["Sleet", "śnieg z deszczem"],
   ["Light shower sleet", "śnieg z deszczem"],
   ["Shower sleet", "śnieg z deszczem"],
   ["Light rain and snow", "śnieg z deszczem"],
   ["Rain and snow", "deszcz i śnieg"],
   ["Light shower snow", "lekkie opady śniegu"],
   ["Shower snow", "lekki śnieg"],
   ["Heavy shower snow", "opady śniegu"],
   ["Smoke", "smog"],
   ["Haze", "mgła"],
   ["sand/ dust whirls", "wiry piasku / pyłu"],
   ["fog", "mgła"],
   ["sand", "piasek"],
   ["dust", "kurz"],
   ["volcanic ash", "pył wulkaniczny"],
   ["squalls", "szkwał"],
   ["tornado", "tornado"],
   ["scattered clouds", "rozproszone chmury"],
   ["broken clouds", "zachmurzenie z przejaśnieniami chmury"],
   ["overcast clouds", "duże zachmurzenie"],
   ["few clouds", "niewielkie zachmurzenie"],
   ["clear sky", "czyste niebo"],


];

export default translation;